<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewCarros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewReferencias"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/carro_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_add_24"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editTextIdDelete"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_edit_24"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/floatingAdd"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_delete_24"
        />

    <EditText
        android:id="@+id/editTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/floatingEdit"
        app:layout_constraintStart_toStartOf="@id/floatingEdit"
        android:ems="3"
        android:hint="ID"
        android:textAlignment="center"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editTextIdDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/floatingDelete"
        app:layout_constraintStart_toStartOf="@id/floatingDelete"
        android:ems="3"
        android:hint="ID"
        android:textAlignment="center"
        android:inputType="number"/>

    <TextView
        android:id="@+id/textViewReferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="modelo // cilindrada // placa // quantidade de pessoas dentro"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="italic"
        android:layout_marginTop="5dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>